# ToDoCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/levilin/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levilin/todocompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/levilin/todocompose/component/: DeleteItemAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/levilin/todocompose/data/: ToDoDAO.kt  ToDoDatabase.kt
app/src/main/java/levilin/todocompose/data/model/: Priority.kt  ToDoTask.kt
app/src/main/java/levilin/todocompose/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/levilin/todocompose/dependency/: DatabaseModule.kt
app/src/main/java/levilin/todocompose/navigation/: ScreenNavigation.kt  SetupNavigation.kt
app/src/main/java/levilin/todocompose/navigation/destination/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/levilin/todocompose/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/levilin/todocompose/ui/screen/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt  TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/levilin/todocompose/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/levilin/todocompose/utility/: ActionValue.kt  ConstantValue.kt  DataRequestState.kt  SearchAppBarState.kt  SearchAppBarTrailingIconState.kt
app/src/main/java/levilin/todocompose/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: todo_compose.xml  todo_compose_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/levilin/todocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
